In [ ]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

def read_data_from_csv():
    likes=pd.read_csv('likes.csv')
    return likes

In [ ]:
read_data_from_csv().columns

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

def read_data_from_csv():
    likes=pd.read_csv('likes.csv')
    return likes


def data_cleaning():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    likes=read_data_from_csv()

    #Remove Unwanted columns
    unwanted_columns = ['following or not','like type']
    likes = likes.drop(unwanted_columns, axis = 1)
    
    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	user_id
    # 2.	photo_id
    # 3.	created_at
    columns_name = {'user ':'user_id',
                    'photo': 'photo_id',
                    'created time':'created_at'
                    }
    likes = likes.rename(columns = columns_name)
    return likes

In [2]:
data_cleaning()

      user_id  photo_id        created_at
0           2         1  13-04-2023 08:04
1           2         4  13-04-2023 08:04
2           2         8  13-04-2023 08:04
3           2         9  13-04-2023 08:04
4           2        10  13-04-2023 08:04
...       ...       ...               ...
8777      100       245  13-04-2023 08:04
8778      100       246  13-04-2023 08:04
8779      100       248  13-04-2023 08:04
8780      100       249  13-04-2023 08:04
8781      100       255  13-04-2023 08:04

[8782 rows x 3 columns]

In [3]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

def read_data_from_csv():
    likes=pd.read_csv('likes.csv')
    return likes


def data_cleaning():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    likes=read_data_from_csv()

    #Remove Unwanted columns
    unwanted_columns = ['following or not','like type']
    likes = likes.drop(unwanted_columns, axis = 1)
    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	user_id
    # 2.	photo_id
    # 3.	created_at
    columns_name = {'user ':'user_id',
                    'photo': 'photo_id',
                    'created time':'created_at'
                    }
    likes = likes.rename(columns = columns_name)
    
    #export cleaned Dataset to newcsv file named "likes_cleaned.csv"
    likes.to_csv('likes_cleaned.csv')
    return likes


#Do not Delete the Following function
def task_runner():
    data_cleaning()

task_runner()

In [4]:
data_cleaning()

      user_id  photo_id        created_at
0           2         1  13-04-2023 08:04
1           2         4  13-04-2023 08:04
2           2         8  13-04-2023 08:04
3           2         9  13-04-2023 08:04
4           2        10  13-04-2023 08:04
...       ...       ...               ...
8777      100       245  13-04-2023 08:04
8778      100       246  13-04-2023 08:04
8779      100       248  13-04-2023 08:04
8780      100       249  13-04-2023 08:04
8781      100       255  13-04-2023 08:04

[8782 rows x 3 columns]

In [5]:
import pandas as pd
from sqlalchemy import create_engine
import time
import pymysql

def timing_decorator(func):
    def wrapper (*args,**kwargs):
        start_time = time.time()
        result = func(*args,**kwargs)
        end_time = time.time()
        print(f"the Execution time {end_time - start_time} seconds")
        return result
    return wrapper

conn = create_engine("mysql+pymysql://root:THIru980@localhost:3306/instagrame")

@timing_decorator
def load_csv_with_pandas():
    data = pd.read_csv('likes_cleaned.csv')
    data.to_sql("likes",conn, if_exists = "append",chunksize = 100, index = False)
    
load_csv_with_pandas()

the Execution time 12.238219022750854 seconds