In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

def read_data_from_csv():
    photo_tags=pd.read_csv('photo_tags.csv')
    return photo_tags

In [2]:
read_data_from_csv().columns

Index(['photo', 'tag ID', 'user id'], dtype='object')

In [3]:
def data_cleaning():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    photo_tags=read_data_from_csv()

    #Remove Unwanted columns
    photo_tags = photo_tags.drop('user id',axis = 1)
    
    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	photo_id
    # 2.	tag_id
    columns_name = {'photo':'photo_id',
                   'tag ID':'tag_id'
                   }
    photo_tags = photo_tags.rename(columns = columns_name)
    
    #export cleaned Dataset to newcsv file named "photo_tags_cleaned.csv"
    photo_tags.to_csv('photo_tags_cleaned.csv')
    return photo_tags

In [4]:
 data_cleaning()

     photo_id  tag_id
0           1      13
1           1      17
2           1      18
3           1      19
4           1      21
..        ...     ...
496       254       4
497       254      20
498       257      13
499       257      18
500       257      19

[501 rows x 2 columns]

In [5]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

def read_data_from_csv():
    photo_tags=pd.read_csv('photo_tags.csv')
    return photo_tags


def data_cleaning():
    #DO NOT REMOVE FOLLOWING LINE
    #call remove_unwanted_columns() function to get dataframe
    photo_tags=read_data_from_csv()

    #Remove Unwanted columns
    photo_tags = photo_tags.drop('user id',axis = 1)

    
    
    
    #rename columns, only these columns are allowed in the dataset
    # 1.	photo_id
    # 2.	tag_id
    columns_name = {'photo':'photo_id',
                   'tag ID':'tag_id'
                   }
    photo_tags = photo_tags.rename(columns = columns_name)
    
    
    #export cleaned Dataset to newcsv file named "photo_tags_cleaned.csv"
    photo_tags.to_csv('photo_tags_cleaned.csv')
    return photo_tags


#Do not Delete the Following function
def task_runner():
    data_cleaning()

task_runner()

In [6]:
data_cleaning()

     photo_id  tag_id
0           1      13
1           1      17
2           1      18
3           1      19
4           1      21
..        ...     ...
496       254       4
497       254      20
498       257      13
499       257      18
500       257      19

[501 rows x 2 columns]

In [7]:
import pandas as pd
from sqlalchemy import create_engine
import time
import pymysql

def timing_decorator(func):
    def wrapper (*args,**kwargs):
        start_time = time.time()
        result = func(*args,**kwargs)
        end_time = time.time()
        print(f"the Execution time {end_time - start_time} seconds")
        return result
    return wrapper

conn = create_engine("mysql+pymysql://root:THIru980@localhost:3306/instagrame")

@timing_decorator
def load_csv_with_pandas():
    data = pd.read_csv('photo_tags_cleaned.csv')
    data.to_sql("photo_tags",conn, if_exists = "append",chunksize = 100, index = False)
    
load_csv_with_pandas()

the Execution time 2.2437446117401123 seconds